# This is a settings file for OS image generation using mkosi (https://github.com/systemd/mkosi).

[Distribution]
Distribution=fedora
Release=37

[Content]
BuildPackages=
    diffutils
    git
    libtool
    make
Packages=
    fio
    fio-engine-libaio
    util-linux
    which
    clang
    clang-devel
    net-tools
    systemd-resolved
    dhcp-client
    libudev-devel
    e2fsprogs
