#!/usr/bin/bash

#
# This is a build script file for OS image generation using mkosi (https://github.com/systemd/mkosi).
# It is invoked in a build environment, with the following set well-known variables:
#
#     $SRCDIR
#     $DESTDIR
#     $BUILDDIR
#

set -eo pipefail

mkdir -p $DESTDIR/root/
echo "systemctl restart systemd-networkd" >> $DESTDIR/root/.bash_profile
chmod +x $DESTDIR/root/.bash_profile

# Copy tests into the dest
mkdir -p $DESTDIR/usr/share
cp -fr $SRCDIR $DESTDIR/usr/share/libublk-rs

cd $DESTDIR/usr/share/libublk-rs
cargo test -v --no-run
cd -

TA=`find $DESTDIR/usr/share/libublk-rs/target/debug/deps/ -type f -executable -name "libublk*"`
TB=`find $DESTDIR/usr/share/libublk-rs/target/debug/deps/ -type f -executable -name "basic*"`
ln $TA $DESTDIR/usr/share/libublk-rs/target/debug/test-libublk
ln $TB $DESTDIR/usr/share/libublk-rs/target/debug/test-basic
ls -l $DESTDIR/usr/share/libublk-rs/ci/
